\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}オームの法則の確認実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}オームの法則}{1}}
\newlabel{:eq:ohm}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実験方法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 使用した実験器具}}{1}}
\newlabel{equip}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{1}}
\newlabel{circuit}{{1.1}{1}}
\bibcite{book1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実験結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 電圧と電流の関係}}{2}}
\newlabel{relation}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{2}}
\newlabel{circuit}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}考察}{2}}
